#enable h2 then re run
# get jdbc link(eg : jdbc:h2:mem:c14f24af-1b90-4956-8a89-6988b38706c5) from console
# then go to   http://localhost:8080/h2-console/
#paste it in JDBC URL column and click on connect
spring.h2.console.enabled=true

#to set custom jdbc url and give that url for connecting h2
spring.datasource.url = jdbc:h2:mem:testdb 